# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=3.4
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=3.6

netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
